# HQMS

./: HQMS.sln  README.md
services/AppointmentService/AppointmentService.Functions/: AppointmentService.Functions.csproj  Function1.cs  Program.cs
services/AppointmentService/AppointmentService.Functions/Properties/: launchSettings.json
services/AuthService/AuthService.API/: AuthService.API.csproj  AuthService.API.http  Program.cs  appsettings.Development.json
services/AuthService/AuthService.API/Controllers/: AuthController.cs
services/AuthService/AuthService.API/Middleware/: ExceptionHandlingMiddleware.cs
services/AuthService/AuthService.API/Properties/: launchSettings.json
services/AuthService/AuthService.Application/: AuthService.Application.csproj  DependencyInjection.cs
services/AuthService/AuthService.Application/Commands/: GenerateDoctorQueueCommand.cs  LoginCommand.cs  LogoutCommand.cs  ProcessQueueItemCommand.cs  UserRegisterCommand.cs
services/AuthService/AuthService.Application/Interfaces/: IAuthDbContext.cs  IAuthService.cs  ITokenService.cs
services/AuthService/AuthService.Application/Queries/: CheckUserExistsQuery.cs
services/AuthService/AuthService.Application/Services/: AuthService.cs  TokenService.cs
services/AuthService/AuthService.Application/Validators/: LoginCommandValidator.cs  UserRegisterCommandValidator.cs
services/AuthService/AuthService.Domain/: AuthService.Domain.csproj
services/AuthService/AuthService.Domain/Common/: BaseDomainEvent.cs  BaseEntity.cs  IAggregateRoot.cs  ValueObject.cs
services/AuthService/AuthService.Domain/Entities/: OutboxMessage.cs
services/AuthService/AuthService.Domain/Events/: UserLoggedInEvent.cs  UserLoggedOutEvent.cs  UserRegisteredEvent.cs
services/AuthService/AuthService.Domain/Identity/: ApplicationRole.cs  ApplicationUser.cs
services/AuthService/AuthService.Domain/Interfaces/: IAzureServiceBusPublisher.cs  IBaseEntity.cs  ICurrentUserService.cs  IDomainEvent.cs  IDomainEventPublisher.cs  IEmailSender.cs  IRepository.cs  IUnitOfWork.cs
services/AuthService/AuthService.Functions/: AuthService.Functions.csproj  Function1.cs  LoginEventFunction.cs  Program.cs  UserRegisteredFunction.cs  host.json
services/AuthService/AuthService.Functions/Functions/: LoginEventFunction.cs  LogoutEventFunction.cs  UserRegisteredFunction.cs
services/AuthService/AuthService.Functions/Middleware/: ExceptionHandlingMiddleware.cs
services/AuthService/AuthService.Functions/Models/: LoginEventDto.cs  LogoutEventDto.cs
services/AuthService/AuthService.Functions/Properties/: launchSettings.json
services/NotificationService/NotificationService.Domain/: NotificationService.Domain.csproj
services/NotificationService/NotificationService.Domain/Events/: QueueCompletedEvent.cs  QueueItemCalledEvent.cs  QueueItemCancelledEvent.cs  QueueItemCompletedEvent.cs  QueueItemSkippedEvent.cs
services/NotificationService/NotificationService.Domain/Interface/: IDomainEvent.cs  IEventHandler.cs
services/NotificationService/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
services/NotificationService/NotificationService.Infrastructure/Messaging/: QueueItemCalledConsumer.cs  ServiceBusEventConsumer.cs
services/NotificationService/NotificationService.Infrastructure/Services/: SignalRNotificationSender.cs
services/PatientService/PatientService.Domain/: Class1.cs  PatientService.Domain.csproj
services/PatientService/PatientService.Domain/Common/: BaseDomainEvent.cs  BaseEntity.cs  IAggregateRoot.cs  ValueObject.cs
services/PatientService/PatientService.Domain/Entities/: OutboxMessage.cs  Patient.cs
services/PatientService/PatientService.Domain/Enums/: PatientRegistrationStatus.cs  PaymentMethod.cs  PaymentStatus.cs  RegistrationFeeType.cs
services/PatientService/PatientService.Domain/Events/: PatientActivatedEvent.cs  PatientPaymentCompletedEvent.cs  PatientPaymentFailedEvent.cs  PatientRegisteredEvent.cs
services/PatientService/PatientService.Domain/Interfaces/: ICurrentUserService.cs  IDomainEvent.cs  IDomainEventPublisher.cs  IPatientRepository.cs  IRepository.cs  IUnitOfWork.cs
services/PatientService/PatientService.Domain/ValueObjects/: AppointmentInfo.cs  DoctorInfo.cs
services/PatientService/PatientService.Infrastructure/: Class1.cs  DependencyInjection.cs  PatientService.Infrastructure.csproj
services/PatientService/PatientService.Infrastructure/Events/: DomainEventPublisher.cs
services/PatientService/PatientService.Infrastructure/Extensions/: MediatorExtension.cs
services/PatientService/PatientService.Infrastructure/Persistence/: PatientDbContext.cs  (+2 more)
services/PaymentService/PaymentService.Application/: DependencyInjection.cs  PaymentService.Application.csproj
services/PaymentService/PaymentService.Domain/: PaymentService.Domain.csproj
services/PaymentService/PaymentService.Infrastructure/: DependencyInjection.cs  PaymentService.Infrastructure.csproj
services/QueueService/QueueService.Application/: Class1.cs  DependencyInjection.cs  QueueService.Application.csproj
services/QueueService/QueueService.Functions/: Function1.cs  Program.cs  QueueService.Functions.csproj
services/QueueService/QueueService.Infrastructure/: Class1.cs  DependencyInjection.cs  QueueService.Infrastructure.csproj
shared/SharedInfrastructure/: Class1.cs  SharedInfrastructure.csproj
shared/SharedInfrastructure/DTO/: ClientCredentialDto.cs  DoctorDto.cs  HospitalDto.cs  InternalTokenResultDto.cs  PatientDto.cs
shared/SharedInfrastructure/ExternalServices/: AppointmentServiceClient.cs  DoctorServiceClient.cs  HospitalServiceClient.cs  InternalTokenProvider.cs  PatientServiceClient.cs
shared/SharedInfrastructure/Http/: AuthenticatedHttpClientHandler.cs
shared/SharedInfrastructure/Settings/: JwtSettings.cs  ServiceApiOptions.cs
tests/Auth.Tests/: AuthService.Tests.csproj
tests/Auth.Tests/Controllers/: AuthControllerTests.cs
tests/Auth.Tests/DTOs/: CheckUserExistsDto.cs  ClientCredentialsRequest.cs  InternalTokenResponse.cs  TokenDto.cs
tests/Auth.Tests/Result/: Result.cs
(+499 files in other folders)
